# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Shaders]
# invalid setting: lighting method = shaders compatibility
# invalid setting: apply lighting to environment maps = true
# invalid setting: auto use object normal maps = true
# invalid setting: auto use object specular maps = false
# invalid setting: auto use terrain normal maps = true
# invalid setting: auto use terrain specular maps = true
# invalid setting: radial fog = true
# invalid setting: max lights = 8
# invalid setting: minimum interior brightness = 0.10021
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
lighting method = shaders

[Sound]
# invalid setting: device = 
# invalid setting: hrtf = 
# invalid setting: master volume = 0.39934
# invalid setting: sfx volume = 0.677268
# invalid setting: music volume = 0.0543054
master volume = 0.531353
music volume = 0.467847
sfx volume = 0.59756

[Video]
# invalid setting: framerate limit = 60
resolution x = 1920
resolution y = 1080
# invalid setting: antialiasing = 2

[Camera]
# invalid setting: head bobbing = true
# invalid setting: preview if stand still = true
# invalid setting: view over shoulder = true
# invalid setting: third person camera distance = 30
viewing distance = 33832
# invalid setting: field of view = 70
field of view = 58

[GUI]
# invalid setting: color topic enable = true
# invalid setting: stretch menu background = true
color topic enable = true
subtitles = false
tooltip delay = 0

[Game]
# invalid setting: NPCs avoid collisions = true
# invalid setting: always allow stealing from knocked out actors = true
# invalid setting: barter disposition change is permanent = true
# invalid setting: normalise race speed = true
# invalid setting: prevent merchant equipping = true
# invalid setting: rebalance soul gem values = true
# invalid setting: show effect duration = true
# invalid setting: show enchant chance = true
# invalid setting: show melee info = true
# invalid setting: show projectile damage = true
# invalid setting: smooth movement = true
# invalid setting: strength influences hand to hand = 1
# invalid setting: swim upward correction = true
# invalid setting: trainers training skills based on base skill = true
# invalid setting: turn to movement direction = true
# invalid setting: uncapped damage fatigue = true
# invalid setting: show owned = 2
# invalid setting: best attack = true
# invalid setting: actors processing range = 7168
# invalid setting: shield sheathing = true
# invalid setting: use additional anim sources = true
# invalid setting: use magic item animations = true
# invalid setting: weapon sheathing = true
NPCs avoid collisions = true
always allow stealing from knocked out actors = true
barter disposition change is permanent = true
normalise race speed = true
prevent merchant equipping = true
rebalance soul gem values = true
shield sheathing = true
show effect duration = true
show enchant chance = true
show melee info = true
show projectile damage = true
smooth movement = true
swim upward correction = true
trainers training skills based on base skill = true
turn to movement direction = true
uncapped damage fatigue = true
use additional anim sources = true
use magic item animations = true
weapon sheathing = true
best attack = true
difficulty = 4

[Input]
# invalid setting: toggle sneak = true
# invalid setting: always run = false
toggle sneak = true

[Physics]
# invalid setting: async num threads = 1

[Saves]
# invalid setting: max quicksaves = 4
# invalid setting: timeplayed = true
# invalid setting: character = Quayth
character = Quayth
max quicksaves = 3
timeplayed = true

[Shadows]
# invalid setting: actor shadows = true
# invalid setting: enable shadows = true
# invalid setting: object shadows = true
# invalid setting: player shadows = true
# invalid setting: terrain shadows = true
enable shadows = true
object shadows = true
terrain shadows = true

[Terrain]
# invalid setting: distant terrain = true
# invalid setting: object paging = true
distant terrain = true
object paging = true

[General]
# invalid setting: anisotropy = 4
# invalid setting: texture mipmap = linear

[Water]
# invalid setting: refraction = true
# invalid setting: rtt size = 2048
# invalid setting: shader = true
# invalid setting: rain ripple detail = 2
rain ripple detail = 2
refraction = true
rtt size = 2048
shader = true

[Map]
# invalid setting: global = true
# invalid setting: allow zooming = true
allow zooming = true
global = false

[Windows]
# invalid setting: map h = 0.432407
# invalid setting: map w = 0.484375
# invalid setting: map x = 0.507812
# invalid setting: map y = 0.0314815
# invalid setting: spells h = 0.508333
# invalid setting: spells w = 0.360417
# invalid setting: spells x = 0.622917
# invalid setting: spells y = 0.450926
# invalid setting: container h = 0.32963
# invalid setting: container w = 0.391146
# invalid setting: container x = 0.514063
# invalid setting: container y = 0.538889
# invalid setting: inventory h = 0.376852
# invalid setting: inventory w = 0.45
# invalid setting: inventory x = 0
# invalid setting: inventory y = 0.542593
# invalid setting: dialogue h = 0.448148
# invalid setting: dialogue w = 0.7
# invalid setting: dialogue x = 0.210938
# invalid setting: dialogue y = 0.509259
# invalid setting: inventory container h = 0.37963
# invalid setting: inventory container w = 0.448438
# invalid setting: inventory container x = 0.0161458
# invalid setting: inventory container y = 0.539815
# invalid setting: companion h = 0.594444
# invalid setting: companion w = 0.496354
# invalid setting: companion x = 0.479688
# invalid setting: companion y = 0.338889
# invalid setting: inventory companion h = 0.37963
# invalid setting: inventory companion w = 0.453646
# invalid setting: inventory companion x = 0.0145833
# invalid setting: inventory companion y = 0.539815
container h = 0.37963
container w = 0.383854
container x = 0.495313
container y = 0.539815

[Fog]
sky blending start = 0.8
exponential fog = true
radial fog = true
sky blending = true

[Post Processing]
# invalid setting: enabled = true
enabled = true

[Navigator]
# invalid setting: max navmeshdb file size = 2147483648
